# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║    ██████╔╝██║   ██║██║     █████╗  ███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Disable blur on context menus
windowrulev2 = noblur, class:^(.*)$, title:^(.*)$, xwayland:1, floating:1

# Workaround for jetbrains IDEs dropdowns/popups cause flickering
windowrule = noinitialfocus,class:^(.*jetbrains.*)$,title:^(win[0-9]+)$

# Opacity rules
# windowrulev2 = opacity 0.95 0.80,class:^(firefox-nightly)$
# windowrulev2 = opacity 0.95 0.80,class:^(Code)$
# windowrulev2 = opacity 0.95 0.80,class:^(obsidian)$
# windowrulev2 = opacity 0.95 0.80,class:^(code-url-handler)$
# windowrulev2 = opacity 0.95 0.80,class:^(kitty)$
# windowrulev2 = opacity 0.95 0.80,class:^(thunar)$
# windowrulev2 = opacity 0.95 0.80,class:^(sublime_text)$
# windowrulev2 = opacity 0.95 0.80,class:^(nwg-look)$
# windowrulev2 = opacity 0.95 0.80,class:^(qt5ct)$
# windowrulev2 = opacity 0.95 0.80,class:^(qt6ct)$
# windowrulev2 = opacity 0.95 0.80,class:^(kvantummanager)$
# windowrulev2 = opacity 0.95 0.80,class:^(pavucontrol)$
# windowrulev2 = opacity 0.95 0.80,class:^(blueman-manager)$
# windowrulev2 = opacity 0.95 0.80,class:^(nm-applet)$
# windowrulev2 = opacity 0.95 0.80,class:^(Spotify)$
# windowrulev2 = opacity 0.95 0.80,initialTitle:^(Spotify Free)$
# windowrulev2 = opacity 0.95 0.80,class:^(nm-connection-editor)$
# windowrulev2 = opacity 0.95 0.80,class:^(polkit-gnome-authentication-agent-1)$
# windowrulev2 = opacity 0.95 0.80,class:^(org.freedesktop.impl.portal.desktop.gtk)$
# windowrulev2 = opacity 0.95 0.80,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

# Floating windows
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(polkit-gnome-authentication-agent-1)$

# Layer rules
layerrule = ignorezero,rofi
layerrule = ignorezero,dunst
layerrule = blur,dunst
